# pineapple

./: .editorconfig  .gitignore  Pineapple.sln  README.md  stylecop.ruleset  stylecop.test.ruleset
.github/workflows/: build-on-push.yml
Pineapple.Application/: Pineapple.Application.csproj
Pineapple.Application/Boundaries/: IOutputPortStandard.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
Pineapple.Application/Boundaries/CreatePage/: CreatePageInput.cs  CreatePageOutput.cs  IOutputPort.cs  IUseCase.cs
Pineapple.Application/Boundaries/CreateSpace/: CreateSpaceInput.cs  CreateSpaceOutput.cs  IOutputPort.cs  IUseCase.cs
Pineapple.Application/Boundaries/ListSpaces/: IOutputPort.cs  IUseCase.cs  ListSpacesInput.cs  ListSpacesOutput.cs
Pineapple.Application/UseCases/: CreatePage.cs  CreateSpace.cs  ListSpaces.cs
Pineapple.Client.ConsoleApp/: CommandMapper.cs  ConsoleHostEnvironment.cs  Pineapple.Client.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
Pineapple.Client.ConsoleApp/Extensions/: CommandsExtension.cs  ConsoleExtensions.cs
Pineapple.Client.ConsoleApp/UseCases/CreatePage/: CreatePageCommand.cs  CreatePagePresenter.cs
Pineapple.Client.ConsoleApp/UseCases/CreateSpace/: CreateSpaceCommand.cs  CreateSpacePresenter.cs
Pineapple.Client.ConsoleApp/UseCases/ListSpaces/: ListSpacesCommand.cs  ListSpacesPresenter.cs
Pineapple.Client.ConsoleApp/UseCases/Spaces/: CreateSpacePresenter.cs  SpacesCommands.cs
Pineapple.Client.DependencyInjection/: ApplicationExtensions.cs  CommonStartup.cs  FluentMediatorExtensions.cs  GitInfrastructureExtension.cs  InMemoryInfrastructureExtension.cs  Pineapple.Client.DependencyInjection.csproj
Pineapple.Client.Web.React/: Pineapple.Client.Web.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pineapple.Client.Web.React/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
Pineapple.Client.Web.React/ClientApp/public/: index.html  manifest.json
Pineapple.Client.Web.React/ClientApp/src/: App.tsx  index.tsx  tailwind.src.css
Pineapple.Client.Web.React/ClientApp/src/components/: Counter.tsx  Layout.tsx  ListPages.tsx  NavMenu.tsx
Pineapple.Client.Web.React/Controllers/: WeatherForecastController.cs
Pineapple.Client.Web.React/DependencyInjection/: ApplicationExtensions.cs  FluentMediatorExtensions.cs  GitInfrastructureExtension.cs  InMemoryInfrastructureExtension.cs  UserInterfaceExtensions.cs
Pineapple.Client.Web.React/Filters/: DomainExceptionFilter.cs
Pineapple.Client.Web.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pineapple.Client.Web.React/Properties/: launchSettings.json
Pineapple.Client.Web.React/UseCases/V1/CreatePage/: CreatePageController.cs  CreatePagePresenter.cs  CreatePageRequest.cs  CreatePageResponse.cs
Pineapple.Domain/: DomainException.cs  Pineapple.Domain.csproj
Pineapple.Domain/Pages/: IPage.cs  IPageFactory.cs  IPageRepository.cs  Page.cs  PageCollection.cs  PageService.cs  PagesCollection.cs
Pineapple.Domain/Pages/Exceptions/: InvalidPageNameException.cs  PageAlreadyExistsException.cs  UnableToCreatePageException.cs
Pineapple.Domain/Pages/ValueObjects/: PageName.cs
Pineapple.Domain/Pages/Version/: IVersion.cs  UnknownVersion.cs
Pineapple.Domain/Spaces/: ISpace.cs  ISpaceFactory.cs  ISpaceRepository.cs  Space.cs  SpaceService.cs  SpacesCollection.cs
Pineapple.Domain/Spaces/Exceptions/: InvalidSpaceNameException.cs  SpaceAlreadyExistsException.cs  SpaceNotFoundException.cs  UnableToCreateSpaceException.cs
Pineapple.Domain/Spaces/ValueObjects/: SpaceName.cs
Pineapple.Infrastructure.DataAccess.Git/: GitEntityFactory.cs  Pineapple.Infrastructure.DataAccess.Git.csproj
Pineapple.Infrastructure.DataAccess.Git/Configuration/: GitConfiguration.cs
Pineapple.Infrastructure.DataAccess.Git/Entities/: Page.cs  Space.cs
Pineapple.Infrastructure.DataAccess.Git/Exceptions/: GitRootPathDoesNotExistException.cs
Pineapple.Infrastructure.DataAccess.Git/Repositories/: PageRepository.cs  SpaceRepository.cs
Pineapple.Infrastructure.DataAccess.InMemory/: InMemoryContext.cs  InMemoryEntityFactory.cs  Pineapple.Infrastructure.DataAccess.InMemory.csproj
Pineapple.Infrastructure.DataAccess.InMemory/Entities/: Page.cs  Space.cs
Pineapple.Infrastructure.DataAccess.InMemory/Repositories/: PageRepository.cs  SpaceRepository.cs
Pineapple.IntegrationTests/: Pineapple.IntegrationTests.csproj
Pineapple.IntegrationTests/Git/Repositories/: SpaceRepositoryInitTests.cs  SpaceRepositoryTests.cs
Pineapple.IntegrationTests/TestFixtures/: GitConfigurationFixture.cs  GitFixtures.cs  TestDirectory.cs
Pineapple.React/: Pineapple.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pineapple.React/ClientApp/: package-lock.json
Pineapple.React/ClientApp/public/: manifest.json
Pineapple.React/ClientApp/src/components/: FetchData.tsx  NavMenu.tsx
Pineapple.React/Controllers/: WeatherForecastController.cs
Pineapple.React/DependencyInjection/: ApplicationExtensions.cs  FluentMediatorExtensions.cs  GitInfrastructureExtension.cs  InMemoryInfrastructureExtension.cs  UserInterfaceExtensions.cs
Pineapple.React/Filters/: DomainExceptionFilter.cs
Pineapple.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pineapple.React/Properties/: launchSettings.json
Pineapple.UnitTests/: Demo.cs  Pineapple.UnitTests.csproj
Pineapple.UnitTests/EntitiesTests/: SpaceTests.cs
Pineapple.UnitTests/Fixture/: InMemoryFixtures.cs
Pineapple.UnitTests/Fixtures/: InMemoryFixtures.cs
Pineapple.UnitTests/TestPresenters/: CreateSpacePresenter.cs  ListSpacesPresenter.cs
Pineapple.UnitTests/UseCaseTests/CreateSpace/: CreateSpaceTests.cs  CreateSpaceWhenUnableTests.cs
Pineapple.UnitTests/UseCaseTests/ListSpaces/: ListSpacesTest.cs
patched-libs/swashbuckle-5.0.0/: Swashbuckle.AspNetCore.Annotations.deps.json  Swashbuckle.AspNetCore.Annotations.xml  Swashbuckle.AspNetCore.SwaggerGen.xml  Swashbuckle.AspNetCore.SwaggerUI.deps.json  Swashbuckle.AspNetCore.SwaggerUI.xml  escape-swaggerui-route-prefix-when-used-in-regexes.patch
(+12 files in other folders)
