<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMediator.Microsoft.Extensions.DependencyInjection" Version="0.4.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" />
      <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pineapple.Domain\Pineapple.Domain.csproj" />
      <ProjectReference Include="..\Pineapple.Infrastructure.DataAccess.Git\Pineapple.Infrastructure.DataAccess.Git.csproj" />
      <ProjectReference Include="..\Pineapple.Infrastructure.DataAccess.InMemory\Pineapple.Infrastructure.DataAccess.InMemory.csproj" />
    </ItemGroup>

</Project>
