<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pineapple.Application\Pineapple.Application.csproj" />
      <ProjectReference Include="..\Pineapple.Domain\Pineapple.Domain.csproj" />
    </ItemGroup>

</Project>
