<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>..\stylecop.test.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" />
        <AdditionalFiles Include="..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pineapple.Infrastructure.DataAccess.Git\Pineapple.Infrastructure.DataAccess.Git.csproj" />
    </ItemGroup>

</Project>
